{
  "name": "wejay-rr",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack-serve -w",
    "webpack:production": "NODE_ENV=production webpack"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-cache-inmemory": "1.2.1",
    "apollo-client": "2.3.1",
    "apollo-link": "1.2.2",
    "apollo-link-context": "1.0.8",
    "apollo-link-error": "1.0.9",
    "apollo-link-http": "1.5.4",
    "bs-css": "6.7.0",
    "bs-reform": "5.1.1",
    "bs-webapi": "0.9.1",
    "graphql": "0.13.2",
    "graphql-tag": "2.9.2",
    "md5": "2.2.1",
    "react": "16.4.0",
    "react-apollo": "2.1.4",
    "react-dom": "16.4.0",
    "reason-apollo": "0.10.1-beta",
    "reason-react": "0.4.2",
    "track-duration": "0.1.1"
  },
  "devDependencies": {
    "bs-platform": "3.1.4",
    "connect-history-api-fallback": "1.5.0",
    "graphql_ppx": "0.2.3",
    "html-webpack-plugin": "3.2.0",
    "koa-connect": "2.0.1",
    "webpack": "4.9.1",
    "webpack-cli": "2.1.4",
    "webpack-serve": "1.0.2"
  }
}
